# crypto-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoApp.kt
app/src/main/java/com/example/cryptoapp/data/: Api.kt  AppDatabase.kt
app/src/main/java/com/example/cryptoapp/data/dao/: CryptoItemDao.kt  CryptocurrencyDao.kt
app/src/main/java/com/example/cryptoapp/data/model/: CryptoItem.kt  Cryptocurrency.kt  CryptocurrencyListing.kt  CryptocurrencyListingResponse.kt  Quote.kt
app/src/main/java/com/example/cryptoapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationModule.kt
app/src/main/java/com/example/cryptoapp/ui/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/ui/adapter/: CryptoListItemAdapter.kt  FragmentSwipeAdapter.kt  WatchlistItemAdapter.kt
app/src/main/java/com/example/cryptoapp/ui/fragment/: CryptoListFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/cryptoapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cryptoapp/utils/: Result.kt
app/src/main/res/drawable/: baseline_currency_bitcoin_24.xml  baseline_rectangle_24.xml  baseline_trending_flat_24.xml  baseline_trending_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_list.xml  fragment_watchlist.xml  fragment_watchlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
